<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root {
           --white: #FFFFFF;
           --black: #000000;
           --very-light-pink: #C7C7C7;
           --text-input-field: #F7F7F7;
           --hospital-green: #ACD9B2;
           --sm: 14px;
           --md: 16px;
           --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            font-weight: bold;

         }
        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
        }
        .form {
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value {
            font-size:var(--md);
            color:var(--very-light-pink);
            margin: 8px 0 32px 0;
        }
        .primary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media (max-width:640px) {
            .Edit-button {
                justify-self: center;
                
                width: 300px;
                margin-top: 250px;
               }
        }

    </style>
</head>
<body>
    <div class="login">
          <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="/" class="form">
                <label for="Name" class="label">Name</label>
                <p class="value">Cristian Zapata</p>

                <label for="Email-Address" class="label">Email Address</label>
                <p class="value">Example@YardSale.com</p>
                
                <label for="password" class="label">Password</label>
                <p class="value">*********</p>
        <input type="submit" value="Edit" class="primary-button Edit-button">


            </form>
          </div>
    </div>
</body>
</html>